# android-mvp-kotlin-architecture

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xeyez/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xeyez/architecture/presenter/: MainPresenter.kt
app/src/main/java/io/github/xeyez/architecture/presenter/base/: BaseMVPContract.kt  MainMVPContract.kt
app/src/main/java/io/github/xeyez/architecture/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/xeyez/architecture/: ExampleUnitTest.kt
