apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.xeyez.architecture"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Pref에서 versionName 읽도록 유도
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    /* Jackson, Rx 때문 */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    allOpen {
        annotation("org.androidannotations.api.KotlinOpen")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation ("com.github.hotchemi:permissionsdispatcher:$permission_dispatcher_version")
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permission_dispatcher_version"

    implementation "org.androidannotations:androidannotations-api:${androidannotations_version}"
    kapt "org.androidannotations:androidannotations:${androidannotations_version}"

    //implementation 'org.androidannotations:ormlite-api:4.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'com.j256.ormlite:ormlite-android:5.1'
    //implementation 'io.realm:realm-android:0.87.5'
    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
}
